.notes-grid-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.notes-grid-layout {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-height: 500px;
    overflow-y: auto;
    padding: 15px;
    gap: 1em;
}

.notes-grid-title {
    font-family: var(--ff-sans);
    font-size: 1.5rem;
    color: var(--c-dark-90);
    margin-bottom: 1em;
}

@media screen and (min-width: 500px) {
    .notes-grid-layout {
        grid-template-columns: repeat(2, 1fr);
    }

    ::-webkit-scrollbar {
        width: 3px;
    }

    ::-webkit-scrollbar-track {
        background: var(--c-dark-50);
    }

    ::-webkit-scrollbar-thumb {
        background: var(--c-dark-100);
    }

    ::-webkit-scrollbar-thumb:hover {
        background: var(--c-dark-80);
    }
}
